[00:08.08] Waking up, I see that everything is okay
[00:11.93] The first time in my life and now it's so great
[00:15.13] Slowing down, I look around and I am so amazed
[00:19.18] I think about the little things that make life great
[00:22.96] I wouldn't change a thing about it
[00:27.72] This is the best feeling
[00:39.72] 
[00:35.67] This innocence is brilliant, I hope that it will stay
[00:43.72] This moment is perfect
[00:47.76] Please don't go away, I need you now
[00:55.80] And I'll hold on to it, don't you let it pass you by
[01:21.80] 
[01:10.67] I found a place so safe, not a single tear
[01:15.03] The first time in my life and now it's so clear
[01:18.77] Feel calm I belong, I'm so happy here
[01:22.06] It's so strong and now I let myself be sincere
[01:26.31] I wouldn't change a thing about it
[01:31.79] This is the best feeling
[01:43.79] 
[01:38.43] This innocence is brilliant, I hope that it will stay
[01:46.32] This moment is perfect
[01:50.37] Please don't go away, I need you now
[01:58.22] And I'll hold on to it, don't you let it pass you by
[02:24.22] 
[02:06.63] It's the state of bliss you think you're dreaming
[02:09.74] It's the happiness inside that you're feeling
[02:13.13] It's so beautiful it makes you wanna cry
[02:19.40] It's the state of bliss you think you're dreaming
[02:23.20] It's the happiness inside that you're feeling
[02:26.89] It's so beautiful it makes you wanna cry
[02:32.66] It's so beautiful it makes you wanna cry
[02:52.66] 
[02:37.36] This innocence is brilliant
[02:42.74] It makes you want to cry
[02:44.74] This innocence is brilliant
[02:47.74] Please don't go away
[02:51.12] 'Cause I need you now and I'll hold on to it
[03:00.17] Don't you let it pass you by (it's so beautiful)
[03:24.17] 
[03:04.88] This innocence is brilliant (it's so beautiful, it's so beautiful)
[03:09.50] I hope that it will stay
[03:12.54] This moment is perfect
[03:15.90] Please don't go away
[03:18.97] I need you now (it makes me wanna cry)
[03:25.06] And I'll hold on to it, don't you let it pass you by