[00:08.52] You only live for awhile walking with aimless desire.
[00:19.18] I don't need your mind to dream about what could've been,
[00:24.15] It's all asinine. I'm leaning towards anything else.
[00:30.31] I've finally hit the bottom of the well... Might as well.
[00:38.13] Why does living always feel like dying?
[00:44.11] Why does giving always seem like trying?
[00:48.77] It's too hard bidding on.
[00:53.39] Is it worth it at all? Is it worth it at all?
[01:04.30] I try to step out and think for myself for once
[01:11.59] But which voice do I listen to?
[01:27.09] 
[01:15.22] Cut it out of yourself, cut it out! cut it out!
[01:19.24] Omit the things that you hate, cut it out! cut it out!
[01:24.08] I detest this thought, just this thought.
[01:29.15] I never mentioned this before.
[01:44.15] 
[01:32.64] Black teeth bay in pools salivates with gluttonous fate
[01:38.80] From the mother, no. Fate from the mother, no.
[01:51.19] When she lays against landscape and falls in place of
[01:58.32] Light cannot grow.
[02:07.32] 
[02:11.78] You remind me of her.
[02:16.25] She degrades herself.
[02:22.52] You remind me of her.
[02:33.02] 
[02:28.71] Cut it out of yourself, cut it out! cut it out!
[02:34.22] Omit the things that you hate, cut it out! cut it out!
[02:39.09] I detest this thought, just this thought.
[02:43.37] I never mentioned this before.
[02:58.37] 
[03:06.15] The innocence of
[03:09.14] The sheep and the flock
[03:11.21] Have been picked off one by one.
[03:27.21] 
[03:13.45] I never mentioned this before.
[03:28.45] 
[03:15.40] The innocence of
[03:18.08] The sheep and the flock
[03:20.16] Have been picked off one by one.