[00:24.16] Breathe out and breathe in
[00:30.49] We're still forgetting
[00:34.57] Breathe out and breathe in
[00:41.35] We'll be forgiven
[00:46.88] Together, we wait for space
[00:52.34] Together, we wait for silence
[00:57.92] And under your breath you spoke of innocence
[01:19.92] 
[01:26.42] And I won't be the victim
[01:31.78] And maybe you should know
[01:37.17] That I can see the writing
[01:42.44] So slowly letting go
[01:52.44] 
[02:01.16] I'll give up and give in
[02:08.65] It's only a matter of time
[02:13.04] I'll let you chase me
[02:19.71] And maybe there's nothing to hide
[02:36.21] 
[02:23.66] All that ever was and ever is, is nearly coming true
[02:29.21] All you ever see, you ever hear, will all come crashing through
[02:34.47] When you see that you're needed, you fall in the hands of innocence
[03:07.97] 
[03:07.03] And I won't be the victim
[03:12.78] And maybe you should know
[03:18.21] That I can see the writing
[03:23.54] So slowly letting go