[00:24.62] I can't be compromising in my thoughts no more
[00:31.73] I can't prevent the times my anger fills my heart
[00:39.41] I can't be sympathizing with a new lost cause
[00:47.17] I feel I've lost my patience with the world and all
[01:12.67] 
[01:02.22] And all the politicians and their hollow promises
[01:08.03] And all their lies, deceit and shame that goes with it
[01:16.13] The working man pays everything for their mistakes
[01:23.28] And with his life too if there was to be a war
[01:46.28] 
[01:34.85] So we only get one chance can we take it
[01:41.79] And we only get one life can't exchange it
[01:49.44] Can we hold on to what we have don't replace it
[01:55.79] The age of innocence is fading, like an old dream
[02:20.29] 
[02:11.07] A life of petty crime gets punished with a holiday
[02:16.98] The victim's minds are scarred for life most everyday
[02:24.39] Assailants know just how much further they can go
[02:30.90] They know the laws are soft, conviction chances low
[02:56.40] 
[02:42.44] So we only get one chance can we take it
[02:49.57] And we only get one life can't exchange it
[02:56.66] Can we hold on to what we have don't replace it
[03:03.06] The age of innocence is fading, like an old dream
[03:27.56] 
[04:12.11] You can't protect yourself even in your own home
[04:15.14] For fear of vigilante cries the victims wipe their eyes
[04:18.42] So now the criminals they laugh right in your face
[04:21.78] Judicial system lets them do it, a disgrace
[04:43.28] 
[04:25.42] Despondent public worries where it all will end
[04:32.16] We can't protect ourselves our kids from crime the trend
[04:39.38] We cannot warn each other of evil in our midst
[04:46.03] They have more rights than us, you cannot call that just
[04:57.59] So we only get one chance can we take it
[05:03.95] And we only get one life can't exchange it
[05:11.36] Can we hold on to what we have don't replace it
[05:18.51] The age of innocence is fading, like an old dream
[05:50.98] The age of innocence is fading like an old dream