[00:17.91] Sweet child of innocence
[00:20.33] Living in the present tense
[00:25.94] Father time will take his toll
[00:28.54] Rack your body and steal your soul
[00:45.54] 
[00:34.62] What became of all the years
[00:37.65] Are you drowning in your tears?
[00:42.18] Who will catch you when you fall?
[00:45.13] Who will hear you when you call?
[01:01.13] 
[00:49.16] I will comfort you, take your hand and see you through
[00:54.55] I will take you through the door
[01:10.55] 
[01:00.09] Who do you think you are?
[01:02.22] Try to live forever and you won't get far
[01:07.86] I wait behind your door
[01:10.47] It makes no difference if you're rich or poor
[01:32.97] 
[01:16.55] Though you're weary and afraid
[01:19.56] Still you try to flee my blade
[01:24.10] Come and walk in my new land
[01:27.07] If you'll only take my hand
[01:40.57] 
[01:30.83] I will comfort you, take your hand and see you through
[01:36.30] I will take you through the door
[01:52.30] 
[01:42.27] In the image of those who have walked before me here
[01:48.15] I am cast in the web of an ancient spell
[01:54.22] I am holding on to life, I'm drifting in the stream
[02:00.00] Everything's much clearer now
[02:02.65] We live within a dream and never wake
[02:21.15] 
[02:26.61] No, we never [Incomprehensible]
[02:42.11] 
[02:30.67] Judge not how, what you see
[03:00.61] More than you can count are here with me
[03:06.46] Give up your foolish pride
[03:09.38] All that walk the earth have died
[03:25.88] 
[03:15.09] What became of all the years
[03:18.47] Are you drowning in your tears?
[03:22.90] Who will catch you when you fall?
[03:25.83] Who will hear you when you call?
[03:41.83] 
[03:29.61] I will comfort you, take your hand and see you through
[03:35.51] I will take you through the door
[03:51.51] 
[03:40.48] I will comfort you, take your hand and see you through
[03:45.50] I will take you through the door