[00:00.87] My once faultless hero
[00:31.75] Afraid of my shadow
[00:37.45] I don't know why
[00:41.31] I don't know why
[00:47.65] The hope of the hopeless
[00:52.50] A gun to the temple
[00:57.78] Don't make me cry
[01:02.46] Don't make me cry
[01:10.96] 
[01:10.29] A little innocence always seems to go
[01:16.94] Long the way
[01:21.28] A little innocence always seems to go
[01:27.22] Long the way
[01:31.05] The best of the brave ones
[01:46.76] Cut down in the battle
[01:52.91] I've seen too much
[01:57.45] I've seen too much
[02:06.75] I've heard enough
[02:17.44] I've heard enough
[02:33.48] A little innocence always seems to go
[02:42.14] Long the way
[02:47.39] A little innocence always seems to go
[03:32.02] Long the way
[03:47.14] Long the way