[00:28.05] My once faultless hero
[00:33.09] Afraid of my shadow
[00:39.02] I don't know why
[00:44.08] I don't know why
[00:48.03] The hope of the hopeless
[00:53.08] A gun to the temple
[00:58.05] Don't make me cry
[01:03.03] Don't make me cry
[01:11.53] 
[01:12.07] A little innocence always seems to go
[01:17.07] Long the way
[01:22.05] A little innocence always seems to go
[01:27.06] Long the way
[01:43.06] The best of the brave ones
[01:48.05] Cut down in the battle
[01:53.06] I've seen too much
[01:58.02] I've seen too much
[02:13.09] I've heard enough
[02:18.03] I've heard enough
[02:36.05] A little innocence always seems to go
[02:42.04] Long the way
[03:26.08] A little innocence always seems to go
[03:32.03] Long the way
[03:46.02] Long the way